{
  "name": "mayunfeng/aliyun-log-php-sdk",
  "require": {
    "php": ">=5.2",
    "ext-json": "*",
    "ext-zlib": "*"
  },
  "autoload": {
    "psr-4": {
      "Aliyun\\Log\\": "src/Aliyun"
    },
    "files": [
      "src/proto/sls.proto.php"
    ]
  }
}
